.input-container button {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  background-color: var(--black);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.input-container button:hover {
  color: black;
}

.input-container button:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s ease;
}

.input-container button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  transition: all 0.5s ease;
} 